<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Click me!</title>
	<style>
		body,
		button {
			margin: 10px;
		}
		
		div {
			padding: 10px;
		}
	</style>
	<script>
		/*
								//
								// The version without the closure...
								//
								var count = 0;
								window.onload = function() {
									var button = document.getElementById("clickme");
									button.onclick = handleClick;
								};

								function handleClick() {
									var message = "You clicked me ";
									var div = document.getElementById("message");
									count++;
									div.innerHTML = message + count + " times!";
								}
								*/

		//
		// The version with the closure.
		//
		window.onload = function() {
			
			var count = 0;
			var message = "Playback speed: ";

			var div = document.getElementById("message");
			div.innerHTML = message;
			var speeddiv = document.getElementById("playbackspeed");

			var minusbutton = document.getElementById("clickminus");
			minusbutton.onclick = function() {
				count--;
			};

			var resetbutton = document.getElementById("clickzero");
			resetbutton.onclick = function() {
				count = 0;
			};

			var plusbutton = document.getElementById("clickplus");
			plusbutton.onclick = function() {
				count++;
			};

			onclick = function() {
				speeddiv.innerHTML = count;
			}

		};
	</script>
</head>

<body>
	<button id="clickminus">Minus</button>
	<button id="clickzero">Reset</button>
	<button id="clickplus">Plus</button>
	<div id="message"></div>
	<div id="playbackspeed"></div>
</body>

</html>
