<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Coffee Constructor</title>
	<script>
		function Coffee(roast, ounces) {
			this.roast = roast;
			this.ounces = ounces;
			this.getSize = function() {
				if (this.ounces === 8) {
					return "small";
				}
				else if (this.ounces === 12) {
					return "medium";
				}
				else if (this.ounces === 16) {
					return "large";
				}
			};
			this.order = function() {
				var msg;
				switch (this.getSize()) {
					case "small":
					case "medium":
					case "large":
						msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
						break;
					default:
						msg = "We don't have a " + this.roast + " in that size!";
						break;
				}
				return msg;
			};

			Coffee.prototype.sip = function() {
				console.log("Hmm, tasty");
			};
		}



		function Tea(type, ounces) {
			this.type = type;
			this.ounces = ounces;

			this.getSize = function() {
				if (this.ounces === 8) {
					return "small";
				}
				else if (this.ounces === 12) {
					return "medium";
				}
				else if (this.ounces === 16) {
					return "large";
				}
			};

			this.getSteepTime = function() {
				var steep = Math.random();
				var msg;
				if (steep < 0.3) {
					msg = "3 minute";
				}
				else if (steep > 0.3 && steep < 0.66) {
					msg = "6 minute";
				}
				else {
					msg = "9 minute";
				}
				return msg;

			};

			this.order = function() {
				var msg;
				switch (this.getSize()) {
					case "small":
					case "medium":
					case "large":
						msg = "You've ordered a " + this.getSize() + " " + this.getSteepTime() + " " + this.type + " tea.";
						break;
					default:
						msg = "We don't have a " + this.type + " tea in that size!";
						break;
				}
				return msg;
			};


			Tea.prototype.sip = function() {
				console.log("Hmm, tasty");
			};
		}

		var coffee = new Coffee("House Blend", 12);
		console.log(coffee.order());
		console.log(coffee.sip());

		var darkRoast = new Coffee("Dark Roast", 16);
		console.log(darkRoast.order());

		var specialBlend = new Coffee("Special Blend", 200);
		console.log(specialBlend.order());

		var tea = new Tea("Black", 8);
		console.log(tea.order());
		console.log(tea.sip());

		var greenTea = new Tea("Green", 12);
		console.log(greenTea.order());
		console.log(greenTea.sip());

		var redTea = new Tea("Rooibos", 30);
		console.log(redTea.order());
	</script>
</head>

<body>
</body>

</html>
