<!DOCTYPE html>
<html>
<head>
<title>Commodore 64</title>
<meta charset="utf-8" />


</head>
<body>

<h1>Commodore 64</h1>

<h2>History</h2>

<p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
<figure>    
    <img src="img/Commodore-64-Computer.png" alt="Commodore 64 computer"/>
    <figcaption>Copyright Wikimedia Commons</figcaption>
</figure>

<h2>Current status</h2>
<p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
    such as <a href="http://www.ccs64.com/"> CCS64</a> and <a href="http://frodo.cebix.net/">Frodo</a>.</p>

<h2>Gaming device</h2> 
<dl>
    <dt>Best games</dt>
    <dd>Commodore 64 was notorious for its magnificent games. Some of the best include:
    <ul>
            <li>Jet Set Willy
            <ul>
            <li>contained 60 levels</li>
            <li>originally a ZX Spectrum game</li>
            </ul>
            <li>Last Ninja 2</li>
            <li>Ultima 5</li>
        </ul></dd>
    
    <dt>Joysticks</dt>
    <dd>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</dl>

    <audio controls>
        <source src="audio/tune.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

<p><a href="computers80.html">Back to main page</a> </p>
</body>
</html>