<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
<meta charset="utf-8" />
</head>

<body>

<h1>My personal webpage =))))))</h1>
<p>Here is some information about me for all you curoius entities.</p>

<h2>Introduction</h2>
<dl><dt>Basic info</dt>
    <dd>- Name: Jane Doe
    <p>- Born: 6.6.1986</p>
    
    <p>- Hometown: <a href="https://en.wikipedia.org/wiki/Los_Angeles">Los Angeles</a></p></dd>
    </dl>
    <figure>    
           <img src="img/unicorn.gif" alt="Picture of Jane Doe dancing"/>
           <figcaption><i>Me disco dancing</i></figcaption>
    </figure>
    

<p>I am a magical unicorn originating from downtown Los Angeles. Currently I am pursuing a 
    career in dance and music, but my skillset includes so much more than just those. Please
    read ahead for info on my other hobbies and courses I have taken. </p>
    

<h2>Hobbies</h2>
<p>My hobbies include:</p>

<ul>
    <li>Being awesome</li>
    <li>Disco dancing
    <ul><li>Disco dancing classes</li>
    <li>Generally disco dancing everywhere</li>
    </ul></li>
    <li>Farting rainbows</li>
    <li>Making friends with fictitious creatures
    <ul><li>Loch Ness monster</li>
    <li>Yeti aka Bigfoot</li>
    <li>Egyptian sun god Ra</li></ul></li>
    <li>Music</li>
</ul>
<p>Here is my favorite song:</p>
<audio controls>
    <source src="audio/tune.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>

<h2>Courses passed</h2>
<table>
    <caption>Courses</caption>
    <thead>
    <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Credits</th>
        <th>Grade</th>  
        
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Basic <a href="https://www.java.com/en/">Java</a></td>
        <td>2015</td>
        <td>5</td>
        <td>5</td>
        
    </tr>
    <tr>
        <td>Basic <a href="https://www.python.org/">Python</a></td>
        <td>2015</td>
        <td>5</td>
        <td>3</td>
        
    </tr>
    <tr>
        <td>Mysticism</td>
        <td>2000 bc</td>
        <td>30</td>
        <td>5</td>
        
    </tr>
    <tr>
        <td>Intro to occult</td>
        <td>666</td>
        <td>96</td>
        <td>5</td>
        
    </tr>
     </tbody>
</table>

<h3>Contact</h3>
<a href="mailto:address@email.com">E-mail</a>


</body>
</html>