<!DOCTYPE html>
<html>

<body>
    <button onclick="word()">Word</button>
    <button onclick="number()">Number</button>
    <p id="pee"></p>
</body>
<script type="text/javascript">
    function word() {
        var xmlhttp = new XMLHttpRequest();
        var url = "https://wete-meri-alho-merial-1.c9users.io/lucky/word";

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                console.log(xmlhttp.responseText);
                var result = xmlhttp.responseText;

                console.log("result " + result);
                document.getElementById('pee').innerHTML = result;
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }




    function number() {
        var xmlhttp = new XMLHttpRequest();
        var url = "https://wete-meri-alho-merial-1.c9users.io/lucky/number";

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                console.log(xmlhttp.responseText);
                var result = xmlhttp.responseText;

                console.log("result " + result);
                document.getElementById('pee').innerHTML = result;

            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();
    }
</script>

</html>