<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>geogram</title>

</head>

<body>


  <!-- call a Javascript function to send an XMLHttpRequest -->

  <!--  <form action="php/geogram3.php" method="get"> -->
  <form>
    <input id="inp" type="text" name="location" />
    <button type="button" onclick="xml()">Try it</button>
  </form>
  <br/>
  <p id="result"></p>
  <br/>

  <!-- make a Javascript callback to handle the request when it arrives -->

  <!-- <?php if(!empty($breezometer_array)){ foreach($breezometer_array[ 'breezometer_description'] as $key=>$image){ echo " <p>'$image'</p>
        <br/>"; }else { "
        <p> waiting for entry </p>";} } ?> -->
  <script type="text/javascript">
    var didy;
    var air;

    function funktion() {
      console.log("fuUUUUUUUUUUUUUUU");
      var value = document.getElementById("inp").innerHTML;
      console.log("kaupunki " + value);
      didy = value;
      console.log("didy: " + didy);

    }

    function xml() {
      var xmlhttp = new XMLHttpRequest();
      var url = "php/geogram3.php?location=" + document.getElementById("inp").value;
      console.log(url);
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          console.log(xmlhttp.responseText);
          var response = xmlhttp.responseText;

          console.log("myArrPars : " + response);
          myFunction(response);
        }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }




    function myFunction(myArr) {
      var arr = myArr;
      console.log("functiossa");
      console.log("saatu array " + arr);

      console.log("functiossar");
      console.log(arr['breezometer_description']);
      var array = JSON.parse(arr);
      console.log("jsonparse " + arr);
      console.log(array.breezometer_description);
      var air = array.breezometer_description;
      console.log("air " + air);
      document.getElementById("result").innerHTML = air;

    }
  </script>
</body>

</html>