<!DOCTYPE html>
<html lang="en">
<!--
	This page demonstrates a form.
	-->

<head>
	<link rel="stylesheet" href="form.css" type="text/css" />
	<meta charset="utf-8" />
	<title>Demonstrating HTML forms</title>
</head>

<body>
	<h1>Turnitin</h1>
	<form lang="en" action="" id="usrform">
		<div>
			<legend>Name</legend>
			<input type="text" name="studentname" placeholder="Full name"/><br><br>
		</div>
		<div>
			<legend>Student ID</legend>
			<input type="number" name="id" pattern="\d{6}" placeholder="six digit number" /><br><br>
		</div>
		<div>
			<legend>Email</legend>
			<input type="email" name="mail" pattern=".{1,20}([@]).{1,20}([.]).{1,20}" placeholder="example@mail.com"/><br><br>
			<!--
				Make an input named "email"
				-->
		</div>
		<div>
			<legend>Assignment</legend>
			<input type="text" name="assignment" placeholder="Assignment name"/><br><br>
			<!--
				Make an input named "assignment"
				-->

		</div>

		<div>
			<legend>Code</legend>
			<!--input type="textarea" name="code" /-->
			
			<textarea rows="4" cols="50" name="comment" form="usrform" >Enter code here...</textarea>
			<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
			<br><br>
		</div>
		<div>
			<fieldset>
			<legend>Cheat</legend>
			<input type="checkbox" name="cheat" />
			<!--
				Make an input named "cheat" which is a check box the student must check.
			--></fieldset><br>
		</div>
		<div>
			<fieldset>
			<legend>Pay with</legend>
			
			<label><input type="radio" name="pay" value="visa" />Visa</label><br>
			<label><input type="radio" name="pay" value="paypal" />Paypal</label><br>
			<label><input type="radio" name="pay" value="mastercard" />MasterCard</label>
			<br>
			</fieldset>
			<br>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
		</div>
		<div><fieldset>
			<legend>Score:</legend>
			<select required name="example">
				<option value="">No score</option>
				<option value="score0">0</option>
				<option value="score1">1</option>
				<option value="score2">2</option>
				<option value="score3">3</option>
				<option value="score4">4</option>
				<option value="score5">5</option>
			</select>
			</fieldset><br><br>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
		</div>
		<input type="submit" />
	</form><br>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
<br><br><br><br>
</body>

</html>
