<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/boxassignment.css" type="text/css" />
        <title>Page Title</title>
    </head>
    <body>
        
        <h1>Berries</h1>
        
        <div class="center"><figure>    
        <img src="img/berries.png" alt="Various berries" class="border" /></div> 
        <figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>
        </figure>
        
        <div class="one"><h2>Blueberry</h2>
        <p class="italic">Vaccinium corymbosum</p></div>
        
        <div class="two"><h2>Cloudberry</h2>
        <p class="italic">Rubus chamaemorus</p></div>
        
        <div class="three"><h2>Lingonberry</h2>
        <p class="italic">Vaccinium vitis-idaea</p></div>
    
    </body>
</html>