<!DOCTYPE html>
<html>
<head>
    <link href="css/table.css" type="text/css" rel="stylesheet" />
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
</head>
<body>
<p>A comparison of <b>technical data</b> of three popular 80's home computers:</p>

<table>
    <caption>Technical comparison</caption>
    <thead>
    <tr>
        <th class="bold rightborder">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>  
        <th>Spectravideo SV-328</th>
        
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="bold rightborder">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
        <td>Zilog Z80A</td>
    </tr>
    <tr class="gray">
        <td class="bold rightborder">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
        <td>64 kilobytes</td>
    </tr>
    <tr>
        <td class="bold rightborder">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
        <td>32 kilobytes</td>
    </tr>
     <tr class="gray">
        <td class="bold rightborder">Main usage</td>
        <td colspan="4" align=center>Home computing</td>
        
    </tr>
     <tr>
        <td class="bold rightborder">Killer Game</td>
        <td colspan="2" align=center>Jet Set Willy</td>
        <td>Jelly Monsters</td>
        <td>Armored Assault</td>
        
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>